
################################################################################
### LOCAL MODEL SETTINGS
################################################################################

MODEL_PATH = ./checkpoints/chatglm2-6b
# MODEL_PATH = ./checkpoints/Llama-2-7b-chat-hf
# MODEL_PATH = ./checkpoints/Baichuan-13B-Chat

################################################################################
### OPENAI API SETTINGS
################################################################################

# OPENAI_API_TOKEN=your-openai-api-key
# OPENAI_MODEL_NAME=openai-model-name

################################################################################
### INFERENCE PARAMETER SETTINGS
################################################################################

DTYPE_PRECISION = 'int8'
TEMPERATURE = 0.7
TOP_P = 0.5
